# SteamUpdateBot

./: .editorconfig  .gitignore  LICENSE  README.md  SteamUpdateDiscordBot.sln
SteamUpdateProject/: ConfigHandler.cs  LoggingAndErrorHandler.cs  SteamUpdateBot.cs  SteamUpdateDiscordBot.csproj
SteamUpdateProject/Classes/: AppInfo.cs  AppUpdate.cs  CustomProductInfo.cs  GuildInfo.cs  SubbedApp.cs  SubedApp.cs
SteamUpdateProject/Database/: DataBaseHandler.cs  INIHandler.cs  MinorDataHandler.cs  SMOHandler.cs  SQLDataBase.cs  SQLiteDB.cs
SteamUpdateProject/Discord/: ConfigHandler.cs  DiscordBot.cs  DiscordCommandHandler.cs  DiscordCommands.cs  FeedbackHandler.cs  HelpCommand.cs
SteamUpdateProject/Discord/Commands/: HelpCommand.cs  SubscriptionModule.cs  UtilityModule.cs
SteamUpdateProject/Entities/: AppInfo.cs  AppUpdate.cs  CustomProductInfo.cs  GuildInfo.cs  SubbedApp.cs
SteamUpdateProject/Steam/: SteamBot.cs
