<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>SteamUpdateProject</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <RootNamespace>SteamUpdateProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.5.1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.5.1" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.30.0" />
    <PackageReference Include="SteamKit2" Version="3.2.0" />
  </ItemGroup>
</Project>
